# most-active-cookie

./: README.md  most_active_cookie.sh  pom.xml
src/main/java/com/quantcast/evaluation/: ApplicationMain.java  FindMostActiveCookie.java
src/main/java/com/quantcast/evaluation/handlers/: CookieCounterHandler.java  DataHandler.java
src/main/java/com/quantcast/evaluation/model/: CookieCounter.java
src/main/java/com/quantcast/evaluation/processor/: FindMostActiveCookie.java
src/main/java/com/quantcast/evaluation/util/: OutputUtil.java
src/test/java/com/quantcast/evaluation/: FindMostActiveCookieTest.java
src/test/java/com/quantcast/evaluation/handlers/: CookieCounterHandlerTest.java  DataHandlerTest.java
src/test/resources/: DateNotExistCookieFile.csv  MultipleActiveCookieFile.csv  OlderDateCookieFile.csv  OnlyHeaderCookieFile.csv  OnlyOneCookieFile.csv  TwoActiveCookiesFile.csv
